# DB_HOST=fypnlpdbinstance.cfawg02sao60.ap-southeast-1.rds.amazonaws.com
# DB_NAME=bahasa_byte
# DB_USER=admin
# DB_PORT=3306
# DB_PASS=fyppurposeRSWY3S1G2
# SECRET_KEY=TMX832003832003

DB_HOST=localhost
DB_NAME=bahasa_byte
DB_USER=root
DB_PORT=3306
DB_PASS=TMX832003832003*
SECRET_KEY=TMX832003832003